body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#chartdiv
  width: 100%
  height: 500px
  overflow: hidden

.param
  padding: 12px
  width: 95px


.param-value
  width: 100px
  padding: 12px


.slider
  width: 250px

body
  background-color: #1c1c1e !important
  color: #fefefe !important


